{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "Node",
    "target": "ES2016",
    "lib": [
      "ES6",
      "DOM"
    ],
    "sourceMap": true,
    "types": [
      "node",
      "reflect-metadata"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules"
  ]
}
